DB_URL=jdbc:postgresql://localhost:5432/LinkGuard
DB_USERNAME=postgres
DB_PASSWORD=modhtom
REDIS_HOST=localhost
REDIS_PORT=6379
SECURITY_NAME=modhtom
SECURITY_PASSWORD=modhtom
JWT_KEY=B0E29A9E0A6A4D3A8F0B4C8A6F1BV2D5B8F3C7A1D9E0F2A4B8E3C7A1F0B4D8A9